ELK_VERSION=6.7.0
# Leave blank to use the "basic" image flavours, which include X-Pack.
# see https://www.elastic.co/subscriptions
ELK_FLAVOUR=-oss

# Check Search Guard versions matrix at https://docs.search-guard.com/latest/search-guard-versions
# or the Maven Central repository:
#  * https://search.maven.org/search?q=g:com.floragunn%20AND%20a:search-guard-6&core=gav
#  * https://search.maven.org/search?q=g:com.floragunn%20AND%20a:search-guard-kibana-plugin&core=gav
#
SG_VERSION=24.3
SG_VERSION_KIBANA=18.3

# elastalert version
ELASTALERT_PLUGIN_VERSION=1.0.3
